
policy_list:1001,1002,1003,2001,2002,3001

#累积策略，第4个字段取值大于100的数据需要处理，在15秒内，第6个字段累积值大于2的为异常数据#
policy_id:1001
policy_class:Accumulation_policy
care_space:$4 gt 100
time_quantum:15
dimension:$6
threshold:2


#累积策略，第4个字段取值大于等于50并且第8个字段取值小于等于5的数据需要处理，在15秒内，第20个字段累积值大于2的为异常数据#
policy_id:1002
policy_class:Accumulation_policy
care_space:$4 ge 50 and $8 le 5
time_quantum:15
dimension:$20
threshold:2

#累积策略，第18个字段IP取值不在[10.0.0.1,192.168.*]内并且第12个字段取值为[10,20,30],或者第15个字段不等于10的数据需要处理，在15秒内，第19+20个字段累积值大于3的为异常数据#
policy_id:1003
policy_class:Accumulation_policy
care_space:$18 not in [10.0.0.1,192.168.*] and $12 in [10,20,30] or $15 not in [10]
time_quantum:15
dimension:$19,$20
threshold:3

#比例策略，在15秒内，第17个字段小于10000的分子+1/大于等于100000的分母+1，分子除以分母比例超过50%且分子累计值超过startlevel（分子大于2触发），上述计算在第6个字段的维度上，才进行比例计算过滤#
policy_id:2001
policy_class:Proportion_policy
care_space:all
time_quantum:20
dimension:$6
fit_space:$17 lt 10000
ref_space:$17 ge 100000
threshold:50
startlevel:2

#比例策略，第18个字段取值IP在[100.0.*,200.0.0.1]内，在15秒内，第13个字段上小于等于15的分子+1/大于11的分母+1，分子除以分母比例超过50%且分子累计值超过startlevel（分子大于2触发）,则过滤#
policy_id:2002
policy_class:Proportion_policy
care_space:$18 in [100.0.*,200.0.0.1]
time_quantum:20
dimension:$13
fit_space:$12 le 15
ref_space:$12 gt 11
threshold:50
startlevel:2

#灰名单策略，第4个字段取值小于5，在15秒内，灰名单策略则会加载灰名单配置文件#
policy_id:3001
policy_class:Gray_list_policy
care_space:$4 lt 5
time_quantum:15
dimension:$18
gray_file:/gray_file/pol_3001
