<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bj58.qa</groupId>
	<artifactId>AntFraud_Test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bj58.qa</groupId>
			<artifactId>com.bj58.qa.atf</artifactId>
			<version>0.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			  <groupId>com.bj58.data.antifraud</groupId>
			  <artifactId>com.bj58.data.antifraud.contract</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>com.bj58.spat.scf.client</artifactId>
					<groupId>com.bj58.spat</groupId>
				</exclusion>
				<exclusion>
					<artifactId>com.bj58.spat.scf.serializer</artifactId>
					<groupId>com.bj58.spat</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
					<suiteXmlFiles>
						<suiteXmlFile>scftest.xml</suiteXmlFile>
					</suiteXmlFiles>
					<testFailureIgnore>true</testFailureIgnore>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
					</properties>
					<systemProperties>
						<property>
							<name>com.bj58.qa.atf.report.title</name>
							<value>AntFraud Test Report</value>
						</property>
					</systemProperties>
					<reportsDirectory>${basedir}/reports</reportsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
